<!--pages/carousel/index.wxml-->
<view class="carouselContainer">
  <!-- carousel -->
  <swiper class="content" indicator-dots indicator-color="white" indicator-active-color="red">
    <swiper-item class="contentItem">
      <image src="/static/images/nvsheng.jpg" />
    </swiper-item>
    <swiper-item class="contentItem">
      <image src="/static/images/nvsheng.jpg" />
    </swiper-item>
    <swiper-item class="contentItem">
      <image src="/static/images/nvsheng.jpg" />
    </swiper-item>
  </swiper>

  <!-- icon navagation  -->
  <view class="navContainer">
    <view class="navItem">
      <text class="iconfont icon-meirituijian"></text>
      <text>每日推荐</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-gedan1"></text>
      <text>歌单</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-icon-ranking"></text>
      <text>排行榜</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-diantai"></text>
      <text>电台</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-zhibobofangshexiangjitianxianxianxing"></text>
      <text>直播</text>
    </view>
  </view>

  <!-- header recommend -->
  <view class="recommendContainer">
    <view class="recommendHeader">
      <text class="recommendTitle">推荐歌曲</text>
      <view>
        <text>为你推荐更多</text>
        <text class="recommendMore">查看更多</text>
      </view>
    </view>
  </view>

  <!-- content recommend -->
  <scroll-view class="recommendScroll" enable-flex scroll-x>
    <view class="scrollItem">
      <image src="/static/images/nvsheng.jpg" mode=""/>
      <text>我喜欢贾静雯，贾静雯也喜欢我wowow</text>
    </view>
    <view class="scrollItem">
      <image src="/static/images/nvsheng.jpg" mode=""/>
      <text>我喜欢贾静雯，贾静雯也喜欢我</text>
    </view>
    <view class="scrollItem">
      <image src="/static/images/nvsheng.jpg" mode=""/>
      <text>我喜欢贾静雯，贾静雯也喜欢我</text>
    </view>
    <view class="scrollItem">
      <image src="/static/images/nvsheng.jpg" mode=""/>
      <text>我喜欢贾静雯，贾静雯也喜欢我</text>
    </view>
    <view class="scrollItem">
      <image src="/static/images/nvsheng.jpg" mode=""/>
      <text>我喜欢贾静雯，贾静雯也喜欢我</text>
    </view>
    <view class="scrollItem">
      <image src="/static/images/nvsheng.jpg" mode=""/>
      <text>我喜欢贾静雯，贾静雯也喜欢我</text>
    </view>
    <view class="scrollItem">
      <image src="/static/images/nvsheng.jpg" mode=""/>
      <text>我喜欢贾静雯，贾静雯也喜欢我</text>
    </view>
  </scroll-view>
</view>
